
state={
	id=137
	name="STATE_137"
	manpower = 1061607
	
	state_category = city

	history={
		owner = RFR
		victory_points = {
			3686 15
		}
		victory_points = {
			9680 3
		}
		victory_points = {
			6704 3
		}
		victory_points = {
			705 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 3
			3686 ={
				naval_base = 10
				coastal_bunker = 3
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = RFR

	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
