
state={
	id=150
	name="STATE_150" # Savo
	manpower = 611100
	
	state_category = town
	
	resources={
		steel=3 # was: 4
	}
	history={
		victory_points = {
			3013 3 
		}
		victory_points = {
			6033 3 
		}
		victory_points = {
			3125 3 
		}
		owner = FIN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = FIN
	}

	provinces={
		7 37 52 136 139 193 3013 3030 3068 3073 3115 3125 3131 3149 3185 6033 6078 6134 6146 6156 6210 9061 9104 9106 9169 9181 9233 11024 11076 11079 11141 11199 13108 13109 13111 13112 13114 13115 13118 
	}
}
