
state={
	id=218
	name="STATE_218"

	history={
		owner = KFT
		victory_points = {
			9417 15 
		}
		victory_points = {
			11418 3 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 3
			9417 = {
				naval_base = 5

			}

		}
		add_core_of = KFT
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		585 9417 9430 11418 11434 11450 11559 
	}
	manpower=1231076
	buildings_max_level_factor=1.000
	state_category=large_city
}
