
state={
	id=235
	name="STATE_235"
	resources={
		chromium=14.000
	}

	history={
		owner = RFR
		buildings = {
			infrastructure = 4
			air_base = 2

		}
		add_core_of = RFR
		victory_points = {
			11696 5
		}
		victory_points = {
			714 1
		}
		victory_points = {
			6733 5
		}
		victory_points = {
			6750 1
		}

	}

	provinces={
		714 731 748 3748 6718 6733 6750 6753 9688 9705 9707 9722 9726 9742 11633 11661 11678 11694 11696 11727 
	}
	manpower=1316516
	buildings_max_level_factor=1.000
	state_category=rural
}
